zuul.prefix=/api

zuul.routes.edge-server.service-id=edge-server
zuul.routes.edge-server.path=/edge-server/**

zuul.routes.doctor-service.service-id=doctor-service
zuul.routes.doctor-service.path=/doctor-service/**

zuul.routes.admin-service.service-id=admin-service
zuul.routes.admin-service.path=/admin-service/**

doctor.fare=150