spring.application.name=admin-service
server.port=9092

spring.jpa.show-sql=true

hosp-service.base.uri=http://localhost:9091/hospital
hosp-service.get.info=${hosp-service.base.uri}/getHosp/

doct-service.base.uri=http://localhost:9090/doctor
doct-service.add=${doct-service.base.uri}/addDoctor

security.user.name=tom
security.user.password=password
security.user.role= ADMIN

security.oauth2.client.clientId=trustedclient
security.oauth2.client.clientSecret=trustedclient123
security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=apiAccess